/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root.theme-auto {
  --background-image: url(../images/cover-image-dark.png);
}

body {
  margin: 0;
}

.page {
  position: relative;
  margin: 0px auto;
  padding: 10px;
  font-family: var(--main-font-family), sans-serif;
  background-color: var(--background-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 117px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  display: block;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  color: var(--accent-color);
  block-size: 23px;
  inline-size: 23px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0px;
  display: block;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  color: var(--accent-color);
  block-size: 23px;
  inline-size: 23px;
}

.decor {
  position: absolute;
  top: 10px;
  right: 10px;
  height: fit-content;
  margin-inline-end: 30px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  text-transform: uppercase;
}

.decor::after {
  content: "";
  position: absolute;
  top: 10px;
  right: -20px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  position: relative;
  top: 65px;
  justify-self: end;
  align-self: start;

  /*margin-block-start: 30px;
   margin-inline-start: 295px;*/
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active {
  border: 2px solid currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__title {
  position: relative;
  top: 43px;
  /*margin-block-start: 65px;
margin-block-end: 55px; */
}

.main-title-decor {
  color: var(--title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header_text {
  /* margin-block-end: 70px;*/
  position: relative;
  top: 10px;
  height: fit-content;
}

.title-decor {
  color: #000028;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}

.content {
  margin-block-start: 32px;
}

.content__section-why {
  display: grid;
  gap: 20px;
}

.content__section-reasons {
  display: grid;
  gap: 20px;
  margin-block-start: 50px;
}

.content__section-advices {
  display: grid;
  gap: 20px;
  margin-block-start: 50px;
}

.content__section-advices-gallery {
  display: grid;
  gap: 10px;
  width: 100%;
  margin-block-start: 50px;
  margin-block-end: 40px;
}

.tittle-section {
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  /* padding-block-end: 20px; Возможно нужно убрать*/
}

.content__card-title-advice {
  font-weight: 400;
}

.content__card-text {
  width: 100%;
  padding-block-start: 10px;
  color: var(--card-text-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  /* padding-block-end: 10px;*/
}

.card-text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.card-text-link:hover {
  text-decoration: underline;
}

.card-text-link:focus {
  outline: none;
}

.card-text-link:focus-visible {
  outline: 1px solid #f1b2ce;
}

.gallery_image {
  display: block;
  width: 100%;
  height: fit-content;
  object-fit: contain;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: fit-content;
}

.footer__title {
  justify-self: center;
  align-self: center;
  height: fit-content;
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .decor {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    top: 170px;
  }

  .header__title {
    top: 110px;
    left: -20px;
  }

  .header_text {
    top: 30px;
    justify-self: end;
    max-width: 364px;
  }

  .header.decorated-zone::after {
    bottom: 40px;
  }

  .content {
    margin-block-start: 40px;
  }

  .content__section-why {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, auto);
  }

  .content__section-why .tittle-section {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .content__section-reasons {
    margin-block-start: 80px;
  }

  .content__section-reasons .tittle-section {
    max-width: 236px;
  }

  .content__section-advices {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(7, auto);
    margin-block-start: 80px;
  }
  .content__section-advices .tittle-section {
    grid-row-start: 1;
    grid-row-end: 8;
  }

  .content__section-advices-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    margin-block-start: 60px;
    margin-block-end: 60px;
  }

  .content__section-advices-gallery .content__card-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .gallery_image-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .gallery_image-ice {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .gallery_image-tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .gallery_image-books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .gallery_image-street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .gallery_image {
    height: 100%;
    object-fit: cover;
  }

  .footer__title {
    top: 40px;
    /*  height: fit-content;*/
  }

  .footer.decorated-zone::before {
    top: 20px;
  }
}

@media (width >= 1024px) and (height >= 768px) {
  .main-title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    top: 100px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    top: 0;
    justify-self: center;
  }

  .header_text {
    max-width: 491px;
  }

  .content__section-reasons .tittle-section {
    grid-column: 1/4;
    grid-row: 1/2;
    max-width: 315px;
  }

  .content__section-reasons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
